{
    "targets": [
        {
            "isStage": true,
            "name": "Stage",
            "variables": {},
            "lists": {},
            "broadcasts": {},
            "blocks": {},
            "comments": {},
            "currentCostume": 0,
            "costumes": [
                {
                    "name": "backdrop1",
                    "dataFormat": "svg",
                    "assetId": "cd21514d0531fdffb22204e0ec5ed84a",
                    "md5ext": "cd21514d0531fdffb22204e0ec5ed84a.svg",
                    "rotationCenterX": 240,
                    "rotationCenterY": 180
                }
            ],
            "sounds": [],
            "volume": 100,
            "tempo": 60,
            "layerOrder": 0,
            "videoTransparency": 50,
            "videoState": "off",
            "textToSpeechLanguage": null
        },
        {
            "isStage": false,
            "name": "MySprite",
            "variables": {
                "var_x": [
                    "x",
                    0
                ]
            },
            "lists": {},
            "broadcasts": {},
            "blocks": {
                "block_1": {
                    "opcode": "event_whenflagclicked",
                    "inputs": {},
                    "next": "block_2",
                    "parent": null,
                    "fields": {},
                    "topLevel": true,
                    "x": 100,
                    "y": 100,
                    "P2S_ID": "block_1"
                },
                "block_2": {
                    "opcode": "data_setvariableto",
                    "inputs": {
                        "VALUE": [
                            1,
                            [
                                10,
                                5
                            ]
                        ]
                    },
                    "next": "block_3",
                    "parent": "block_1",
                    "fields": {
                        "VARIABLE": [
                            "x",
                            "x"
                        ]
                    },
                    "topLevel": false,
                    "P2S_ID": "block_2"
                },
                "block_3": {
                    "opcode": "data_changevariableby",
                    "inputs": {
                        "VALUE": [
                            1,
                            [
                                10,
                                2
                            ]
                        ]
                    },
                    "next": "block_5",
                    "parent": "block_2",
                    "fields": {
                        "VARIABLE": [
                            "x",
                            "x"
                        ]
                    },
                    "topLevel": false,
                    "P2S_ID": "block_3"
                },
                "block_4": {
                    "opcode": "operator_add",
                    "inputs": {
                        "NUM1": [
                            1,
                            [
                                10,
                                3
                            ]
                        ],
                        "NUM2": [
                            1,
                            [
                                10,
                                1
                            ]
                        ]
                    },
                    "next": null,
                    "parent": "block_6",
                    "fields": {},
                    "topLevel": false,
                    "P2S_ID": "block_4"
                },
                "block_6": {
                    "opcode": "operator_subtract",
                    "inputs": {
                        "NUM1": [
                            1,
                            [
                                10,
                                0
                            ]
                        ],
                        "NUM2": [
                            3,
                            "block_4"
                        ]
                    },
                    "next": "block_4",
                    "parent": "block_5",
                    "fields": {},
                    "topLevel": false,
                    "P2S_ID": "block_6"
                },
                "block_5": {
                    "opcode": "data_changevariableby",
                    "inputs": {
                        "VALUE": [
                            3,
                            "block_4"
                        ]
                    },
                    "next": null,
                    "parent": "block_3",
                    "fields": {
                        "VARIABLE": [
                            "x",
                            "x"
                        ]
                    },
                    "topLevel": false,
                    "P2S_ID": "block_5"
                }
            },
            "comments": {},
            "currentCostume": 0,
            "costumes": [
                {
                    "name": "costume1",
                    "dataFormat": "svg",
                    "assetId": "bcf454acf82e4504149f7ffe07081dbc",
                    "md5ext": "bcf454acf82e4504149f7ffe07081dbc.svg",
                    "rotationCenterX": 50,
                    "rotationCenterY": 50
                }
            ],
            "sounds": [],
            "layerOrder": 1,
            "x": 0,
            "y": 0,
            "direction": 90,
            "size": 100,
            "visible": true,
            "draggable": false,
            "rotationStyle": "all around"
        }
    ],
    "monitors": [],
    "extensions": [],
    "meta": {
        "semver": "3.0.0",
        "vm": "2.0.0",
        "agent": "PythonToBlocks Compiler v1.0 (Scratch Hacker)",
        "isScratch3Project": true
    }
}